config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["LOAD_DATA"]
}


LOAD DATA OVERWRITE ${ self() }
(
    customer_id                        STRING    NOT NULL
  , FN                                 STRING
  , Active                             STRING
  , club_member_status                 STRING
  , fashion_news_frequency             STRING
  , age                                STRING
  , postal_code                        STRING
)
FROM FILES (
  format = "CSV",
  field_delimiter = ",",
  skip_leading_rows = 1,
  allow_jagged_rows = true,
  quote = "\"",
  null_marker = "",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/customers.csv"]
);
