config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.BASE_DATA,
  description: "The Retail API Product Catalog is a collection of Product objects and associated metadata",
  tags: ["TRANSFORM_RETAIL_DATA"]
}


CREATE OR REPLACE TABLE ${ self() }
(
    id                       STRING              NOT NULL
  , type                     STRING
  , primaryProductId         STRING
  , title                    STRING              NOT NULL
  , categories               ARRAY<STRING>
)
OPTIONS(description="The Retail API Product Catalog is a collection of Product objects and associated metadata")
AS
SELECT
    article_id AS id
  , CAST("PRIMARY" AS STRING) AS type
  , article_id AS primaryProductId
  , prod_name AS title
  , [ product_group_name ] AS categories
FROM ${ ref({ schema: dataform.projectConfig.vars.BASE_DATA, name: "articles" }) }
