config {
  type: "table",
  schema: dataform.projectConfig.vars.BASE_DATA,
  description: "Contains metadata for each `customer_id` in the dataset",
  dependencies: ["stg_customers_uniqueKey"
               , "stg_customers_rowConditions"],
  assertions: {
    uniqueKey: ["customer_id"],
    nonNull: ["customer_id"]
  },
  tags: ["TRANSFORM_DATA"]
}


SELECT
    customer_id
  , IF(FN IS NULL, NULL, IF(FN="1.0", True, False)) AS FN
  , IF(Active IS NULL, NULL, IF(Active="1.0", True, False)) AS Active
  , club_member_status
  , fashion_news_frequency
  , CAST(age AS INT64) AS age
  , postal_code
FROM ${ ref({ schema: dataform.projectConfig.vars.RAW_DATA, name: "stg_customers" }) }
