config {
  type: "table",
  schema: dataform.projectConfig.vars.BASE_DATA,
  description: "Contains the purchases for each customer for each date, as well as additional information. Duplicate rows correspond to multiple purchases of the same item.",
  assertions: {
    nonNull: ["t_dat", "customer_id", "article_id"]
  },
  tags: ["TRANSFORM_DATA"]
}


SELECT
    CAST(t_dat AS DATE) AS t_dat
  , customer_id
  , article_id
  , ROUND(PARSE_NUMERIC(price) * 708.0236010385, 2) AS price
  , CAST(sales_channel_id AS INT64) AS sales_channel_id
FROM ${ ref({ schema: dataform.projectConfig.vars.RAW_DATA, name: "stg_transactions" }) }
